<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG OF DALUT &amp; BOSTON</title>
    <link rel="icon" href="dalut.jpg" type="image/x-icon">
    <style>
        html{
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #d7c9b2;
            padding: 2rem 9%;
            display: flex;
            text-align: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0 .5rem 1rem rgba(0, 0,0,1);
            margin: auto;      
        }
        header a{
            font-size: 2rem;
            padding: 0 1.5rem;
            color: black;
            text-decoration: none;
        }
        body{
            padding: 10px;
            background-color: #f5ecdc;
        }
        footer{
            text-align: center;
        }
        .article > h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #2f4156;
            border-radius: 20px;
            width: 200px;
            margin: auto;
            color:  #f5ecdc;    
        }
        .article > p{
            font-style: italic;
            color: black;
            font-size: 120%;
            background-color: rgba(23, 24, 109, 0.342);
            border-radius: 10px;
        }
        .iframe{
            text-align: center;
        }
        .waragud{
            text-align: center;
            padding-top: 9%;
        }
        .waragud  h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #2f4156;
            border-radius: 20px;
            width: 200px;
            margin: auto; 
            color:  #f5ecdc; 
        }
        .waragud  p{
            font-style: italic;
            color: black;
            font-size: 120%;
            background-color: rgba(23, 24, 109, 0.342);
            border-radius: 10px;
        }
        
        header .logo{
            font-size: 20px;
            color: #2f4156;
            text-decoration: none;
        }
        .emoticons a:hover{
         color: sandybrown;
        }
        .emojis{
            list-style-type: none;
        }
        .idea p{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Porfolio<span>.</span></a>
        <nav class="emoticons">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <p id="home"></p>
    
    <section class="waragud">
        <h1>"ST"</h1>
        <p>A minimalist, elegant logo featuring a sleek monogram of the letters <strong>“ST”</strong> intertwined in a modern, geometric style. The letters are designed with clean lines and subtle curves, creating a sophisticated and timeless look. The logo is in monochrome, making it versatile for various uses.</p>
    
        <h1>"A"</h1>
        
        <p>A minimalist logo featuring the letter <strong>“A”</strong> as a mountain peak with a sunrise, symbolizing ambition and new beginnings.</p>
   
</section>
        <article class="article">
            <h1>"Coding"</h1>
            <p>Coding is the process of writing instructions for computers using programming languages like Python, JavaScript, C++, etc. These instructions tell computers how to perform specific tasks.</p>
        </article>
        <section class="iframe">
            <h2>YouTube Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HGTJBPNC-Gw?si=UkLvBQnof-uz20Pf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h2>Google Maps</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d245.34945627800118!2d123.89605261745913!3d10.294476800003046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1742206115813!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <h2>External Resources</h2>
            <img src="hatdog.jpg" alt="dogandcat" usemap="#workmap">
            <map name="workmap">
                <area shape="rect" coords="34,44,270,350" alt="cat" href="cat.html">
                <area shape="rect" coords="290,172,337,300," alt="dog" href="dog.html">
            </map>
        </section>
        
        
    <footer>
         <h2>EMOJIS</h2>
         <ul class="emojis">
         <li><a id="22">&#128512;Smiling Face</a></li>
         <li><a id="33">&#128525;Heart Face</a></li>
         <li><a id="44">&#127881; Party Popper</a></li>
         <li>&#128150; Shiny Heart</li>
         </ul> 
    </footer>
    <section class="idea">
    <h1 id="about">About this portfolio</h1>
         <p>This portfolio aims to be a presentation of students the step-by-step of creating this project.</p>
    </section>
         <h1 id="contact">Contact</h1>
         <ul>
            <li>w3school.com</li>
            <li>09453581664</li>
         </ul>
         <p style="text-align: center;">&copy;All rights reserved&trade;</p>
</html>